

//User function Template for Java

class Solution{
    public static int lenOfLongSubarr (int a[], int n,int k){
      
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0, maxi = 0;
        for(int i=0;i<n;i++){
            sum = sum + a[i];
            if(sum == k)
                maxi = Math.max(maxi, i+1);
            if(map.containsKey(sum-k)){
                int len = i-map.get(sum-k);
                maxi = Math.max(maxi, len);
                
            }
            if(!map.containsKey(sum))
            map.put(sum, i);
        }
        return maxi;
    }
    
    
}

